name: Clang-tidy Full Tree

on: [push, pull_request]

jobs:
  checkout-and-check-formatting:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install clang-tidy
      run: sudo apt update && sudo apt install clang-tidy
    - name: Run clang-tidy
      uses: HorstBaerbel/action-clang-tidy@1.0
      # These are optional (defaults displayed)
      with:
        scandir: '.'
        builddir: 'clang-build'
        excludedirs: 'extern'
        extensions: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
        cmakeoptions: ''
